# ---------- FONT ----------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5

# ---------- WINDOW ----------
window_padding_width 10
confirm_os_window_close 0

# ---------- CURSOR ----------
cursor_shape beam
cursor_blink_interval 0.5

# ---------- SCROLLBACK ----------
scrollback_lines 5000

# ---------- TRANSPARENCY ----------
background_opacity 0.5

# ---------- PERFORMANCE ----------
repaint_delay 10
input_delay 3
sync_to_monitor yes

# ---------- MOUSE ----------
mouse_hide_wait 3.0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME