/* Config Dasar */
configuration {
    modi: "drun";               /* Mode aplikasi */
    show-icons: true;           /* Tampilkan ikon */
    icon-theme: "Papirus";      /* Pakai tema ikon Papirus */
    font: "JetBrainsMono Nerd Font 12"; /* Font sama kayak Waybar */
    display-drun: "   Cari "; /* Teks di kolom ketik */
    drun-display-format: "{name}";
}

/* Tema Warna & Bentuk (Style) */
* {
    /* Palet Warna */
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e; 
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;         /* Lebar menu */
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: #313244;
    background-color: @bg-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;             /* 1 kolom ke bawah */
    lines: 5;              
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @blue; /* Warna saat dipilih (Biru) */
    text-color: @bg-col;      /* Teks jadi gelap saat dipilih */
    border-radius: 5px;
}

mode-switcher {
    spacing: 0;
}