# BACKGROUND
background {
    monitor =
    path = /home/gre/Pictures/wallpaper.jpg   # <--- Cek path wallpaper
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# JAM & TANGGAL
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%H:%M')</span><br/><span font_size='20pt' foreground='##cdd6f4'>$(date +'%A, %d %B %Y')</span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono Nerd Font ExtraBold
    
    position = 0, 150
    halign = center
    valign = center
    
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

# FOTO PROFIL (Di bawah Jam)
image {
    monitor =
    path = /home/gre/Pictures/face.png  # <--- Hapus blok ini kalau gak ada foto
    size = 100
    bordering = 3
    border_color = rgba(255, 255, 255, 0.8)
    position = 0, -50    
    halign = center
    valign = center
}

# INPUT PASSWORD (Paling Bawah)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -160     
    halign = center
    valign = center
}